@keyframes menu-btn-rotation {
    0% {
        transform: rotate(0deg);
        background: no-repeat center/100% url(images/burger.png);
    }
    50% {
        background: no-repeat center/100% url(images/cross.png);
    }
    100% {
        transform: rotate(180deg);
        background: no-repeat center/100% url(images/cross.png);
    }
}

@keyframes menu-btn-back-rotation {
    0% {
        transform: rotate(0deg);
        background: no-repeat center/100% url(images/cross.png);
    }
    50% {
        background: no-repeat center/100% url(images/burger.png);
    }
    100% {
        transform: rotate(-180deg);
        background: no-repeat center/100% url(images/burger.png);
    }
}


* {
    margin: 2px;
    padding: 2px;
}

body {
    background-color: darkgoldenrod;
}

.wrapper {
    height: 30vh;
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: SaddleBrown;
    transition: 1s;
    transform: translateX(-100%);
}

.menu-active {
    transform: translateX(0%);
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    flex-direction: column;
}

.menu-list a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.menu-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    right: -50px;
    top: 17%;
}

.menu-active .menu-btn {
    animation: menu-btn-rotation 1.3s forwards;
}

.menu-not-active .menu-btn {
    animation: menu-btn-back-rotation 1.3s forwards;
}

#glavnoe-menu1 {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;

   width: 100%;
   height: 100%;
}

#glavnoe-menu1.content-not-active {
    display: none;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    width: 25%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    cursor: pointer;
    margin-bottom: 50px;
    min-width: 300px;
}
      
 
.news-text {
    text-align: center;
    font-size: 20px;
}

.news-photo {
    border-radius: 10px;
    height: 60%;
    width: 80%;
    padding: 15px;
    margin: 15px;
}

#glavimg {
    width: 100%;
    height: 12.5vh;
    border-radius: 15px;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.page-content {
    font-size: 20px;
    border-radius: 20px;
    border-style: solid;
    border: 1px;
    background: white;
    padding: 15px;
    width: 43%;
    margin: 5px;
}

.lang-selector {
    display: none;
}

.lang-selector a {
    font-size: 20px;
    color: red;
}

.content-active {
    
}

.content-not-active {
    display: none;
}

.text-center {
    text-align: center;
}

.title-site {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-text {
    font-size: 45px;
}

p {
    padding: 5px;
}

h2 {
    padding: 10px;
    text-align: center;
}

.img-container {
    display: flex;
    text-align: center;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.img {
    height: 250px;
    width: 500px;
    padding: 15px;
}


/*Адаптив*/

@media (min-width: 1600px) {
    * {
        font-size: 40px;
    }

    .title-text {
        font-size: 60px;
    }

    .news-text {
        font-size: 35px;
    }

    .menu-btn {
        width: 60px;
        height: 60px;
        right: -65px;
        top: 15%;
    }
}

@media (max-width: 960px) {
    .news {
        width: 40%;
    }
}

@media (max-width: 660px) {
    .news {
        width: 85%;
        height: 50vh;
        margin-bottom: 15px;
    }

    .menu {
        width: 50%;
        font-size: 15px;
    }

    .menu-btn {
        top: 20%;
    }

    #glavimg {
        height: 15vh;
        width: 100%;
    }
}

@media (max-width: 450px) {
    #glavimg {
        width: 100vm;
        height: 10vh;
        border-radius: 20px;
    }

    .news {
        width: 100%;
        height: 40vh;
        margin-bottom: 10px;
    }

    .menu {
        width: 60%;
    }

    .title-text {
        font-size: 35px;
    }

    .menu-btn {
        width: 35px;
        height: 35px;
        right: -45px;
        top: 14%;
    }

    .page {
        flex-direction: column;
        align-items: center;
    }

    .page-content {
        width: 90%;
    }

    .lang-selector {
        display: block;
    }
}